import { Injectable } from '@angular/core';
import { EntityManager, EntityQuery, config, EntityState, MergeStrategy, EntityType, FilterQueryOp } from 'breeze-client';
import { AjaxAngularAdapter } from 'breeze-bridge-angular';
import { Http } from '@angular/http';
import { Observable } from 'rxjs/Observable';
// import { Table, Column} from '../object/object';
import { FileSelectDirective, FileDropDirective, FileUploader, FileItem, ParsedResponseHeaders } from 'ng2-file-upload/ng2-file-upload';


@Injectable()

export class DataModelService {
  private entityManager: EntityManager;
  private apiUrl = 'http://localhost:61028/breeze/datamodel';
  // private apiUrl = 'http://192.168.11.32:5555/breeze/datamodel/';
  initPromise: Promise<any>;
  store: any;
  private uploader = new FileUploader({ url: 'http://localhost:61028/breeze/datamodel/import' });

  constructor(private http: Http) {
    config.registerAdapter('ajax', () => new AjaxAngularAdapter(http));
    config.initializeAdapterInstance('ajax', AjaxAngularAdapter.adapterName, true);
    this.entityManager = new EntityManager(this.apiUrl);
    this.initPromise = this.entityManager.metadataStore.isEmpty() ? this.entityManager.fetchMetadata().then(() => {
      // const customerType = this.entityManager.metadataStore.getEntityType('Customer') as EntityType;
      // customerType.setProperties({ autoGeneratedKeyType: AutoGeneratedKeyType.Identity });

    }) : Promise.resolve();


  }

  clearCache() {
    this.entityManager.clear();
  }

  fetchMetadata() {
    return this.entityManager.fetchMetadata();
  }

  createEntity(entityType: string, initial?: any): any {
    return this.entityManager.createEntity(entityType, initial);
  }

  createCustomerRequest(initial?: any) {
    return this.createEntity('CustomerRequest', initial);
  }
  createCustomer(initial?: any) {
    return this.createEntity('Customer', initial);
  }

  createSourceFile(initial?: any) {
    return this.createEntity('SourceFile', initial);
  }

  sortCustomers() {
    return this.getEntity('Customers', {
      orderBy: ['Name asc']
    });
  }

  createTopic(initial?: any) {
    return this.createEntity('Topic', initial);
  }

  saveChanges(entities?: any[]): Promise<any> {
    return <Promise<any[]>><any>this.entityManager.saveChanges(entities)
      .then(res => res.entities)
      .catch(error => Promise.reject(error));
  }

  getEntity(entityType: string, option?: any): Promise<any> {
    const queryOptions = Object.assign({ from: entityType }, option);
    const query = new EntityQuery(queryOptions);
    return <Promise<any>><any>this.entityManager.executeQuery(query)
      .then(res => [res.results, res.inlineCount])
      .catch(error => Promise.reject(error));
  }

  getCustomers(options?: any): Promise<any> {
    return this.getEntity('Customers', options);
  }

  getEmployees(options?: any): Promise<any> {
    return this.getEntity('Employees', options);
  }
  getFiles(options?: any): Promise<any> {
    return this.getEntity('SourceFiles', options);
  }

  getRequestByTopic(id: number): Promise<any> {
    return this.getEntity('CustomerRequests', {
      where: {
        TopicId: id
      },
    }).then(tables => tables[0]);
  }
  getCustomerByID(id: number): Promise<any> {
    return this.getEntity('Customers', {
      where: {
        Id: id
      },
    }).then(customer => customer[0]);
  }
  getTopicsByCustomer(id: number): Promise<any> {
    return this.getEntity('Topics', {
      where: {
        CustomerId: id
      },
    }).then(Topics => Topics[0]);
  }


  getRequestById(id): Promise<any> {
    return this.getEntity('CustomerRequests', {
      where: {
        Id: id
      },
    }).then(tables => tables[0]);
  }

  rejectChanges() {
    return this.entityManager.rejectChanges();
  }

  getCustomerByName(name: string): Promise<any> {
    const queryOptions = {
      from: 'Customers'
    };
    const query = new EntityQuery(queryOptions).where('Name', FilterQueryOp.Contains, name)
      .orderBy('Name', false);
    return this.entityManager.executeQuery(query)
      .then(res => res.results)
      .catch((error) => {
        console.log(error);
        return Promise.reject(error);
      });
  }
  // getColumnAndPaging(id: number, pageSize: number, pageIndex: number, str: string) {
  //     return this.getEntity('Columns', {
  //         where: {
  //             'TableID': id,
  //             'Name': { Contains: str }
  //         },
  //         // select: 'Columns',
  //         orderBy: ['ID asc'],
  //         skip: pageSize * (pageIndex - 1),
  //         take: pageSize,
  //         inlineCount: true,
  //     });
  // }

  upload(): Promise<any> {
    return new Promise((resolve, reject) => {
      this.uploader.onSuccessItem = (item: FileItem, response: string, status: number, headers: ParsedResponseHeaders) =>
        resolve(JSON.parse(response));

      this.uploader.onErrorItem = (item: FileItem, response: string, status: number, headers: ParsedResponseHeaders) => {
        reject();
      };
      this.uploader.uploadAll();
    });
  }

  query(predicate: any, from: string) {
    const query = EntityQuery.from(from).where(predicate);
    return this.entityManager.executeQuery(query).then(res => res.results);
  }
}
